# com.w3cnet.WebApi

./: README.md  com.w3cnet.WebApi.sln
com.w3cnet.WebApi/: Program.cs  Startup.cs  appsettings.json  com.w3cnet.WebApi.csproj  com.w3cnet.WebApi.xml  swagger.xml
com.w3cnet.WebApi.IRepository/: Class1.cs
com.w3cnet.WebApi.IService/: Class1.cs
com.w3cnet.WebApi.Model/: com.w3cnet.WebApi.Model.csproj  com.w3cnet.WebApi.Model.xml  swagger.xml
com.w3cnet.WebApi.Model/Common/: ReturnModel.cs  TokenModel.cs
com.w3cnet.WebApi.Model/View/: UserModel.cs
com.w3cnet.WebApi.Repository/: Class1.cs
com.w3cnet.WebApi.Service/: Class1.cs
com.w3cnet.WebApi.Util/: Class1.cs
com.w3cnet.WebApi/Common/: AppSettings.cs  JwtHelper.cs  JwtModule.cs  SwaggerModule.cs
com.w3cnet.WebApi/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
com.w3cnet.WebApi/Properties/: launchSettings.json
